<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:background="@drawable/chart_shape_bg_view_marker"
    android:gravity="center_vertical"
    android:padding="5dp">


    <TextView
        android:id="@+id/contentX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:drawablePadding="3dp"
        android:drawableLeft="@drawable/chart_shape_icon_view_marker"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="12sp"
        tools:text="会员等级数量分布:" />


    <TextView
        android:id="@+id/contentY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/contentX"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="20" />

</RelativeLayout>
