<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/chart_shape_marker_bg"
        android:minWidth="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chart_x_label"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/chart_text"
            android:textSize="@dimen/font10" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#ff2c3133" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp">


            <TextView
                android:id="@+id/chart_line_name"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/chart_text"
                android:textSize="@dimen/font10"
                tools:text="会员等级数量分布:" />


            <TextView
                android:id="@+id/chart_y_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/chart_line_name"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/chart_text"
                android:textSize="@dimen/font10"
                android:textStyle="bold"
                tools:text="20" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
