# ChartDemo

./: build.gradle  settings.gradle
app/: build.gradle  debug.keystore  zhenghongcheng-bm.jks
app/src/androidTest/java/com/mobcb/chartdemo/manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobcb/chartdemo/manager/: ZHCApplication.java
app/src/main/java/com/mobcb/chartdemo/manager/activity/: ChangePwdActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  StartActivity.java  SystemMessageActivity.java
app/src/main/java/com/mobcb/chartdemo/manager/bean/: LoginResponseInfo.java
app/src/main/java/com/mobcb/chartdemo/manager/callback/: HandleUmengCustomCallback.java
app/src/main/java/com/mobcb/chartdemo/manager/helper/: UmengCustomClickHelper.java
app/src/main/java/com/mobcb/chartdemo/manager/model/: ChangePwdModel.java  LoginModel.java  MainModel.java  SettingModel.java  StartModel.java  SystemMessageModel.java
app/src/main/java/com/mobcb/chartdemo/manager/presenter/: ChangePwdPresenter.java  LoginPresenter.java  MainPresenter.java  SettingPresenter.java  StartPresenter.java  SystemMessagePresenter.java
app/src/main/res/drawable/: app_shape_back_unread.xml  app_shape_change_pwd_bg.xml  app_shape_login_item_bg.xml
app/src/main/res/layout/: activity_change_pwd.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_start.xml  activity_system_message.xml  app_layout_home_page_group1.xml  app_layout_home_page_group2.xml  app_layout_home_page_group3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mobcb/chartdemo/manager/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/mobcb/base/: README.txt
base/src/main/java/com/mobcb/base/activity/: BaseActivity.java
base/src/main/java/com/mobcb/base/adapter/: BasicAdapter.java
base/src/main/java/com/mobcb/base/constant/: ConfigCommon.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
base/src/main/java/com/mobcb/base/handler/: ContextHandler.java
base/src/main/java/com/mobcb/base/helper/: AndroidBug5497Workaround.java  CacheHelper.java  DataHelper.java  ImmersionBarHelper.java  LoginHelper.java  StatusBarHelper.java  ToolbarHelper.java
base/src/main/java/com/mobcb/base/holder/: BasicHolder.java
base/src/main/java/com/mobcb/base/http/: Config.java  ErrorCode.java  README.txt
base/src/main/java/com/mobcb/base/http/api/: AuthService.java  CaptchaService.java  CarparkService.java  MapInfoService.java  MonitorService.java  OperationReportService.java  ShopService.java  SocialCircleService.java  UnReadService.java  UploadService.java  WeatherService.java
base/src/main/java/com/mobcb/base/http/bean/: AccessToken.java  AccessTokenBean.java  ApiBody.java  BaseResponseBean.java  PublicKey.java  PublicKeyBean.java  ResponseBean.java  Success.java
base/src/main/java/com/mobcb/base/http/callback/: AuthCallback.java
base/src/main/java/com/mobcb/base/http/config/: ServerUrlBase.java  ServerUrlConfig.java  ServerUrlDevelop.java
base/src/main/java/com/mobcb/base/mvp/: BaseListener.java  BaseModel.java  BaseMvpView.java  BasePresenter.java  SuccessListener.java
base/src/main/java/com/mobcb/base/util/: ActivityUtils.java  AppUtils.java  CacheUtils.java  CleanUtils.java  CloseUtils.java  DateUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  GlideUtil.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  ListUtils.java  LogUtils.java  NetworkUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  ReflectUtils.java  RegexUtils.java  SDCardUtils.java  SIMCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SnackbarUtils.java  SpanUtils.java  StrUtils.java  ToastUtils.java  UnitUtils.java  Utils.java  ZipUtils.java
base/src/main/java/com/mobcb/base/view/: MyImageView.java  PagerSlidingTabStrip.java
base/src/main/res/anim/: slide_left_out.xml  slide_right_in.xml
base/src/main/res/layout/: base_toolbar.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
chart/: build.gradle
(+119 files in other folders)
