apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    /*分包解决方法数超限*/
    compile 'com.android.support:multidex:1.0.3'
    /*沉浸式状态栏*/
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    /*下拉刷新控件SmartRefreshLayout*/
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-3'//没有使用特殊Header，可以不加这行
    /*权限申请*/
    compile 'com.mylhyl:acp:1.1.7'
    /*时间、地区选择控件*/
    compile 'com.contrarywind:Android-PickerView:4.0.1'
    /*Loading加载框*/
    compile 'com.kaopiz:kprogresshud:1.0.2'
    /*retrofit和rxandroid*/
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    /*图片加载*/
    compile ('com.github.bumptech.glide:glide:4.6.1'){
        exclude group: 'com.android.support'
    }
    /*Umeng统计*/
    compile 'com.umeng.analytics:analytics:latest.integration'

    /*事件总线*/
    compile 'org.greenrobot:eventbus:3.0.0'
}
